<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.feicui.mysafety.ui.PhonePotSIMActivity">
    <TextView
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="35sp"
        android:text="锁定SIM卡界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:text="锁定SIM卡功能：\n当您更换SIM卡时触发警报功能"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_bind_sim"
        android:textSize="20sp"
        android:text="锁定SIM卡/解锁SIM卡"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:text="当前SIM是否锁定："
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_lock"
        android:layout_gravity="center"
        android:src="@mipmap/ic_lock_lock"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="prev"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="上一步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="next"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="下一步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
