<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tel_item_height"
        android:drawableRight="@drawable/ic_arrows_right"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="实用通讯录"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>
</LinearLayout>